VITE_SUPABASE_URL="https://spypgfvnqkxbbocdzynq.supabase.co"
VITE_SUPABASE_PROJECT_ID="spypgfvnqkxbbocdzynq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweXBnZnZucWt4YmJvY2R6eW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzYyNjgsImV4cCI6MjA3NjMxMjI2OH0.z8y38TJbHfuPVkapUId3EYCHleTYEeahi90Jr_RUjzg"